spring.application.name=BackEstiloBGA
spring.datasource.url=jdbc:mysql://localhost:3306/bd_estilobga?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Frida08-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port = 8094
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG